.main-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-left: 27px;
  margin-bottom: 30px;
  margin-right: 15px;
}

.card-container {
  padding: 10px;
  width: 200px;
  height: 350px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: transform 0.3s ease;
  background-color: rgba(240, 248, 255, 0.924);
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
  cursor: pointer;
}
.image-container {
  overflow: hidden;
  height: 125px;
}

img{
   width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-content {
  margin: 1rem;
  margin-top: 0.3rem;
}

h3,
h4,
p {
  margin: 0;
  padding: 0;
}

.card-title,
.card-sub-title {
  margin-bottom: 0.5rem;
}

.search-wrapper {
  align-items: center;
  gap: 0.25rem;
  margin-right: 10%;
  margin-left: 10px;
  padding: 20px;
}

/* input {
  font-size: 1rem;
  border-radius: 10px;
  height: 1.75rem;
  width: 15rem;
  margin-left: 80px;
  box-shadow: ;
} */

input {
  font-size: 1rem;
  border-radius: 10px;
  height: 1.75rem;
  width: 15rem;
  margin-left: 80px;
  border: none;
  background-color: #f2f2f2;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  transition: box-shadow 0.2s ease-in-out;
}

input:focus {
  outline: none;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
}


.card-title{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 8px;
  background-color: #cadcf2;
}

.card-body {
  padding-top: 10px;
  font-weight: 700;
word-wrap: break-word;
  white-space: pre-wrap;
}

